[00:13.91] これからまた変わってくと気づいたこころ
[00:19.47] もっと強くなりたくて波を見つめた
[00:27.47] 
[00:24.81] なにができるんだろう
[00:26.99] 小さな存在だけど 思いっきり走りたいよ
[00:36.49] 
[00:35.87] いまだって（だいじな夢を）追いかけて
[00:41.08] 信じてる（想いはひとつ）その先の未来
[00:50.08] 
[00:46.87] 波の音 胸の中で新しい音になるの
[00:52.42] 愛しい物語を奏で続けよう
[00:57.62] その歌にみんなの声 重なり広がってく
[01:03.47] どこまでも 遠く遠くへ
[01:08.97] 
[01:19.76] これから深い悲しみが訪れたとき
[01:25.24] 守りたい... 守られるより君を守りたい
[01:35.24] 
[01:30.67] 叫びたいほどの覚悟が生まれかけてる
[01:36.32] 知らない自分？初めまして！
[01:42.82] 
[01:41.56] いつだって（こころのままに）
[01:46.98] 追いかけよう（想いはひとつ）
[01:52.36] いつだって（だいじな人を）
[01:58.05] 信じてる（想いはひとつ）
[02:01.13] あきらめない未来
[02:05.13] 
[02:03.64] 青い鼓動 熱くなって新しい夢になるの
[02:09.21] 愛しい物語を終わらせはしない
[02:14.69] その歌はみんなの歌 繋がり広がってく
[02:20.15] どこまでも 遠く遠くへ
[02:25.65] 
[02:48.50] 青さの果ての輝きが見たい
[02:53.84] 空と海とが とけあった世界
[02:59.39] 水面にピアノ 宙に浮かべて弾いてる想像
[03:06.71] さあずっとずっと一緒に歌おう
[03:13.71] 
[03:23.07] 波の音 胸の中で新しい歌になるの
[03:28.95] 愛しい物語を奏で続けよう
[03:34.17] その歌にみんなの声 重なり広がってく
[03:39.82] どこまでも 遠く遠く 遠くへ
[03:45.16] 青い鼓動 熱くなって新しい夢になるの
[03:50.73] 愛しい物語を終わらせはしない
[03:56.02] その歌はみんなの歌 繋がり広がってく
[04:01.75] どこまでも 遠く遠くへ