[00:13.94] これからまた変わってくと気づいたこころ
[00:19.41] もっと強くなりたくて波を見つめた
[00:27.41] 
[00:24.84] なにができるんだろう
[00:26.98] 小さな存在だけど 思いっきり走りたいよ
[00:36.48] 
[00:35.81] いまだって（だいじな夢を）追いかけて
[00:41.08] 信じてる（想いはひとつ）その先の未来
[00:50.08] 
[00:46.88] 波の音 胸の中で新しい音になるの
[00:52.45] 愛しい物語を奏で続けよう
[00:57.64] その歌にみんなの声 重なり広がってく
[01:03.49] どこまでも 遠く遠くへ
[01:08.99] 
[01:19.74] これから深い悲しみが訪れたとき
[01:25.21] 守りたい... 守られるより君を守りたい
[01:35.21] 
[01:30.70] 叫びたいほどの覚悟が生まれかけてる
[01:36.36] 知らない自分？初めまして！
[01:42.86] 
[01:41.52] いつだって（こころのままに）
[01:46.92] 追いかけよう（想いはひとつ）
[01:52.34] いつだって（だいじな人を）
[01:58.08] 信じてる（想いはひとつ）
[02:01.14] あきらめない未来
[02:05.14] 
[02:03.68] 青い鼓動 熱くなって新しい夢になるの
[02:09.25] 愛しい物語を終わらせはしない
[02:14.65] その歌はみんなの歌 繋がり広がってく
[02:20.20] どこまでも 遠く遠くへ
[02:25.70] 
[02:48.50] 青さの果ての輝きが見たい
[02:53.86] 空と海とが とけあった世界
[02:59.35] 水面にピアノ 宙に浮かべて弾いてる想像
[03:06.71] さあずっとずっと一緒に歌おう
[03:13.71] 
[03:23.04] 波の音 胸の中で新しい歌になるの
[03:28.96] 愛しい物語を奏で続けよう
[03:34.16] その歌にみんなの声 重なり広がってく
[03:39.85] どこまでも 遠く遠く 遠くへ
[03:45.11] 青い鼓動 熱くなって新しい夢になるの
[03:50.76] 愛しい物語を終わらせはしない
[03:56.00] その歌はみんなの歌 繋がり広がってく
[04:01.80] どこまでも 遠く遠くへ